\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Prikaz magičnega kvadrata}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:slika}{{1}{1}{Prikaz magičnega kvadrata}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Uvod}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Magični kvadrat reda 3}}{2}{table.caption.3}\protected@file@percent }
\newlabel{table:mag3}{{1}{2}{Magični kvadrat reda 3}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zgodovina}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kvadrat ">Lo Shu"<}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kulturna pomembnost}{2}{subsection.2.2}\protected@file@percent }
\citation{euler}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kvadrat Lo Shu}}{3}{table.caption.4}\protected@file@percent }
\newlabel{table:loshu}{{2}{3}{Kvadrat Lo Shu}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kvadrat Kubera-Kolam}}{3}{table.caption.5}\protected@file@percent }
\newlabel{table:kubera}{{3}{3}{Kvadrat Kubera-Kolam}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Zgodnji kvadrati reda 4}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dürerjev magični kvadrat}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:durer}{{2}{3}{Dürerjev magični kvadrat}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dürerjev magični kvadrat $4\times 4$}}{4}{table.caption.7}\protected@file@percent }
\newlabel{table:durer}{{4}{4}{Dürerjev magični kvadrat $4\times 4$}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pasijonska fasada, Sagrada Família}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:sagrada}{{3}{4}{Pasijonska fasada, Sagrada Família}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Pasijonska fasada, Sagrada Família}}{5}{table.caption.9}\protected@file@percent }
\newlabel{table:sagrada}{{5}{5}{Pasijonska fasada, Sagrada Família}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Osnovne lastnosti}{5}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Kvadratu Lo Shu komplementarni kvadrat}}{5}{table.caption.10}\protected@file@percent }
\newlabel{ttable:closhu}{{6}{5}{Kvadratu Lo Shu komplementarni kvadrat}{table.caption.10}{}}
\citation{bessy}
\citation{berlekamp}
\citation{gardner}
\citation{pinn}
\@writefile{toc}{\contentsline {section}{\numberline {4}Primeri}{6}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Magični kvadrat reda 5}}{6}{table.caption.11}\protected@file@percent }
\newlabel{table:mag5}{{7}{6}{Magični kvadrat reda 5}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Magični kvadrat reda 6}}{6}{table.caption.12}\protected@file@percent }
\newlabel{table:mag6}{{8}{6}{Magični kvadrat reda 6}{table.caption.12}{}}
\bibstyle{siam}
\bibdata{magic}
\bibcite{berlekamp}{1}
\bibcite{bessy}{2}
\bibcite{euler}{3}
\bibcite{gardner}{4}
\bibcite{pinn}{5}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Magični kvadrat reda 9}}{7}{table.caption.13}\protected@file@percent }
\newlabel{table:mag9}{{9}{7}{Magični kvadrat reda 9}{table.caption.13}{}}
\gdef \@abspage@last{7}
